spring.application.name=config-server-service
spring.cloud.compatibility-verifier.enabled=false
server.port=8889
spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/Manojdev27/e-Commerce-Microservice
#spring.cloud.config.server.git.username=manojkumardev27@gmail.com
#spring.cloud.config.server.git.password=Godhand_27
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=- '{application}'- 'common'
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.force-pull=false
spring.cloud.config.server.git.refresh-rate=60
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone= http://localhost:9099/eureka
spring.cloud.config.server.git.skipSslValidation=true
management.endpoints.web.exposure.include=*
spring.cloud.config.server.native.search-locations=classpath:/configurations
