spring.data.mongodb.uri=mongodb://localhost:27017/New-Product-Service
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# For repository query methods
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG

# Optional: log the MongoDB driver operations for even more detail
logging.level.org.mongodb.driver=INFO

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:9099/eureka
management.endpoints.web.exposure.include=*

server.port=8081

resilience4j.circuitbreaker.instances.sampleService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.sampleService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.sampleService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.sampleService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.sampleService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.sampleService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.sampleService.eventConsumerBufferSize=10
management.endpoints.web.exposure.include=*

# Zipkin Configuration
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans