spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/New-Product-Service

#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=DEBUG

# Enable debug logging for MongoTemplate queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# For repository query methods
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG

# Optional: log the MongoDB driver operations for even more detail
logging.level.org.mongodb.driver=INFO

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:9099/eureka


server.port=8081