spring.application.name=product-service
spring.config.import=optional:configserver:http://localhost:8889

#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=DEBUG

