spring.application.name=product-service
spring.config.import=configserver:http://localhost:9096

#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=DEBUG

server.port=8081

resilience4j.circuitbreaker.instances.sampleService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.sampleService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.sampleService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.sampleService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.sampleService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.sampleService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.sampleService.eventConsumerBufferSize=10

# Zipkin Configuration
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

