spring.application.name=config-server
server.port=9096
logging.level.org.springframework.cloud.config.server=DEBUG
spring.cloud.config.server.git.uri=https://github.com/Manojdev27/configServerRepo.git
#spring.cloud.config.server.enabled=true
#spring.cloud.config.server.aws-secretsmanager.region=ap-southeast-2
#spring.cloud.config.server.aws-secretsmanager.origin=aws:secrets
#spring.cloud.config.server.aws-secretsmanager.endpoint=https://ap-southeast-2.amazonaws.com
#spring.cloud.config.server.aws-secretsmanager.prefix=/dev/dbpassword
#spring.cloud.config.server.aws-secretsmanager.profile-separator=_
#spring.cloud.config.server.aws-secretsmanager.default-label=




